;SQL Server 2017 Configuration File
[OPTIONS]

; Ao especificar esse parâmetro e aceitar os termos do Microsoft R Open e do Microsoft R Server, você reconhece que leu e entendeu os termos de uso. 

IACCEPTPYTHONLICENSETERMS="True"

; Especifica um fluxo de trabalho da Instalação, como INSTALL, UNINSTALL ou UPGRADE. Este é um parâmetro necessário. 

ACTION="Install"

; Especifica que a Instalação do SQL Server não deve exibir a política de privacidade quando executada por meio de uma linha de comando. 

SUPPRESSPRIVACYSTATEMENTNOTICE="True"

; Ao especificar esse parâmetro e aceitar os termos do Microsoft R Open e do Microsoft R Server, você reconhece que leu e entendeu os termos de uso. 

IACCEPTROPENLICENSETERMS="True"

; Use o parâmetro /ENU para instalar a versão em inglês do SQL Server no sistema operacional Windows localizado. 

ENU="False"

; A instalação não exibirá nenhuma interface de usuário. 

QUIET="True"

; A instalação exibirá o progresso apenas, sem nenhuma interação com o usuário. 

QUIETSIMPLE="True"

; Parâmetro que controla o comportamento da interface do usuário. Os valores válidos são Normal para a interface do usuário completa, AutoAdvance para uma interface do usuário simplificada e EnableUIOnServerCore para ignorar o bloco de GUI da instalação Server Core. 

UIMODE="AutoAdvance"

; Especifique se a Instalação do SQL Server deve descobrir e incluir atualizações do produto. Os valores válidos são True e False, ou 1 e 0. Por padrão, a Instalação do SQL Server incluirá as atualizações encontradas. 

UpdateEnabled="False"

; Se esse parâmetro for fornecido, esse computador usará o Microsoft Update para procurar atualizações. 

USEMICROSOFTUPDATE="False"

; Especifique o local em que a Instalação do SQL Server obterá atualizações do produto. Os valores válidos são "MU" para pesquisar o Microsoft Update, um caminho de pasta válido, um caminho relativo, como .\MinhasAtualizações, ou um compartilhamento UNC. Por padrão, a Instalação do SQL Server pesquisará o Microsoft Update ou um serviço do Windows Update por meio do Window Server Update Services. 

UpdateSource="MU"

; Especifica os recursos a serem instalados, desinstalados ou atualizados. A lista de recursos de nível superior inclui SQL, AS, IS, MDS e Ferramentas. O recurso SQL instalará o Mecanismo de Banco de Dados, a Replicação, o Texto Completo e o DQS (Data Quality Services). O recurso Ferramentas instalará os componentes compartilhados. 

FEATURES=SQLENGINE,REPLICATION,FULLTEXT

; Exibe o uso dos parâmetros de linha de comando 

HELP="False"

; Especifica que o log de Instalação detalhado deve ser conectado ao console. 

INDICATEPROGRESS="False"

; Especifica que a Instalação deve instalar no WOW64. Este argumento de linha de comando não tem suporte em um sistema IA64 ou de 32 bits. 

X86="False"

; Especifique uma instância padrão ou nomeada. MSSQLSERVER é a instância padrão para edições não Express e SQLExpress para edições Express. Esse parâmetro é necessário durante a instalação do Mecanismo de Banco de Dados do SQL Server (SQL) ou Analysis Services (AS). 

INSTANCENAME="SQLEXPRESS"

; Especifique o diretório de instalação raiz dos componentes compartilhados. Esse diretório permanecerá inalterado depois que os componentes compartilhados já estiverem instalados. 

INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; Especifique o diretório de instalação raiz dos componentes compartilhados do WOW64. Esse diretório permanecerá inalterado depois que os componentes compartilhados do WOW64 já estiverem instalados. 

INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; Especifique a ID da Instância dos recursos do SQL Server especificados. A estrutura de diretórios do SQL Server, a estrutura do Registro e os nomes de serviço incorporarão a ID da instância do SQL Server. 

INSTANCEID="SQLEXPRESS"

; TelemetryUserNameConfigDescription 

SQLTELSVCACCT="NT Service\SQLTELEMETRY$SQLEXPRESS"

; TelemetryStartupConfigDescription 

SQLTELSVCSTARTUPTYPE="Automatic"

; Especificar o diretório de instalação. 

INSTANCEDIR="C:\Program Files\Microsoft SQL Server"

; Nome da conta do agente 

AGTSVCACCOUNT="NT Service\SQLAgent$SQLEXPRESS"

; Iniciar o serviço automaticamente após a instalação.  

AGTSVCSTARTUPTYPE="Manual"

; Porta de comunicação TCP do brick CM 

COMMFABRICPORT="0"

; Como a matriz usará redes privadas 

COMMFABRICNETWORKLEVEL="0"

; Como a comunicação entre os bricks será protegida. 

COMMFABRICENCRYPTION="0"

; Porta TCP usada pelo brick CM 

MATRIXCMBRICKCOMMPORT="0"

; Tipo de inicialização para o serviço do SQL Server. 

SQLSVCSTARTUPTYPE="Automatic"

; Nível em que habilitar o recurso FILESTREAM (0, 1, 2 ou 3). 

FILESTREAMLEVEL="0"

; Defina como "1" para habilitar RANU no SQL Server Express. 

ENABLERANU="False"

; Especifica um agrupamento Windows ou SQL a ser usado para o Mecanismo de Banco de Dados. 

SQLCOLLATION="Latin1_General_CI_AS"

; Conta para serviço do SQL Server: Domínio\Conta de usuário ou do sistema. 

SQLSVCACCOUNT="NT Service\MSSQL$SQLEXPRESS"

; Definir como "True" para habilitar a inicialização instantânea de arquivo para o serviço SQL Server. Se habilitado, a Configuração concederá privilégios de Realizar Tarefa de Manutenção de Volume para a SID do Serviço do Mecanismo de Banco de Dados. Isso pode levar à divulgação de informações por permitir que conteúdos excluídos sejam acessados por uma entidade não autorizada. 

SQLSVCINSTANTFILEINIT="False"

; Contas do Windows a serem provisionadas como administradores de sistema do SQL Server. 

SQLSYSADMINACCOUNTS="DESK-JEFF\jeffe"

; Chave do produto (insira a chave real aqui)

PID="TDKQD-PKV44-PJT4N-TCJG2-3YJ6B"

; O padrão é a Autenticação do Windows. Use "SQL" para a Autenticação de Modo Misto. 

SECURITYMODE="SQL"

; O número de arquivos do tempdb do mecanismo de banco de dados. 

SQLTEMPDBFILECOUNT="8"

; Especifica o tamanho inicial de um arquivo de dados do TempDB do Mecanismo de Banco de Dados, em MB. 

SQLTEMPDBFILESIZE="8"

; Especifica o incremento de crescimento automático de cada arquivo de dados do TempDB do Mecanismo de Banco de Dados, em MB. 

SQLTEMPDBFILEGROWTH="64"

; Especifica o tamanho inicial do arquivo de log do TempDB do Mecanismo de Banco de Dados, em MB. 

SQLTEMPDBLOGFILESIZE="8"

; Especifica o incremento do crescimento automático do arquivo de log do TempDB do Mecanismo de Banco de Dados, em MB. 

SQLTEMPDBLOGFILEGROWTH="64"

; Provisione o usuário atual como um administrador de sistema de Mecanismo de Banco de Dados do %SQL_PRODUCT_SHORT_NAME% Express. 

ADDCURRENTUSERASSQLADMIN="False"

; Especifique 0 para desabilitar ou 1 para habilitar o protocolo TCP/IP. 

TCPENABLED="1"

; Especifique 0 para desabilitar ou 1 para habilitar o protocolo Named Pipes. 

NPENABLED="0"

; Tipo de inicialização do Serviço Browser. 

BROWSERSVCSTARTUPTYPE="Automatic"

; Adicionar descrição do argumento de entrada FTSVCACCOUNT 

FTSVCACCOUNT="NT Service\MSSQLFDLauncher$SQLEXPRESS"
